# TP4-JEE

./: Howtoactivateit.txt  README.md  pom.xml
src/main/java/dao/impl/: ProduitDAOImpl.java  UserDAOImpl.java
src/main/java/dao/interfaces/: IProduitDAO.java  IUserDAO.java
src/main/java/dao/model/: Produit.java  Role.java  User.java
src/main/java/metier/: ProduitMetier.java  UserMetier.java
src/main/java/util/: PasswordUtil.java  ValidationUtil.java
src/main/java/web/filter/: CharacterEncodingFilter.java
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/views/: addProduit.jsp  dashboard.jsp  editProduit.jsp
